V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U producerconsumer_rndzvs%b  producerconsumer_rndzvs.adb  5682e262 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D producerconsumer_rndzvs.adb  20210906215241 ad3af0a4 producerconsumer_rndzvs%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imguns.ads		20200312110721 9ff43cf7 system.img_uns%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200312110721 20ba1217 system.random_numbers%b
D s-ransee.ads		20200312110721 01a57b33 system.random_seed%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200312110721 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valuns.ads		20200312110721 10a8ed3b system.val_uns%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 4r6 5r5 7r6 16r32
X 5 a-numeri.ads
16K13*Numerics 32e17 17|7r10 16r36
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 17|7w19 16r45
50R9 Generator<32|63R9> 17|18r8[16]
52V13 Random{integer} 17|77s38[16] 91s38[16]
X 7 a-nudira.adb
53V16 Random[32|83]{integer} 33|392b13[17|16]
X 8 a-reatim.ads
39K13*Real_Time 185e18 17|4w10 5r9
49O9*Time<duration> 17|69r14 83r14
54O9*Time_Span<duration>
61V13*Clock{49O9} 17|71s15 86s15
65V14*"+"{49O9} 17|77s23 91s23
119V13*Milliseconds{54O9} 17|77s25 91s25
X 12 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
263U14*Put_Line 17|75s10 90s10
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 producerconsumer_rndzvs.adb
9U11*ProducerConsumer_Rndzvs 9b11 101l5 101t28
11i4 N{integer} 72r19 87r19
12i9 X{integer} 96r36 97r36
15I12 Delay_Interval{integer} 16r62
16K12 Random_Delay[6|44] 17r8
18r4 G{6|50R9[16]} 77r45 91r45
20T14 Buffer 23l8 23e14 29b14 60l8 60t14 62r9
21Y13 Append 21>20 42b23 46l20 46t26 74s13
21i20 I{integer} 43r32
22Y13 Take 22<18 50b23 54l20 54t24 89s28
22i18 I{integer} 51m19 51r19
25T14 Producer 68b14 80t7 96r42
27T14 Consumer 82b14 94t7 97r42
30i10 Size{integer} 31r28 36r35 41r46
31M15 Index 32r35 35r28
32A15 Item_Array(integer)<31M15> 33r14
33a10 B{32A15} 43m19 51r24
35m10 In_Ptr{31M15} 43r21 44m19 44r29
35m18 Out_Ptr{31M15} 51r26 52m19 52r30
36i10 Count{integer} 41r38 45m19 45r28 49r18 53m19 53r28
42i30 I{integer}
50i28 I{integer}
62t4 CB{20T14} 74r10 89r25
69o7 Next{8|49O9} 71m7 77m10 77r18 78r22
72i11 I{integer} 74r20 75r41
83o7 Next{8|49O9} 86m7 91m10 91r18 92r22
84i7 X{integer} 89m33 90r41
87i11 I{integer}
96a9 P(25T14)
97a9 C(27T14)
X 32 s-rannum.ads
75V13*Random{14|74M9} 33|221i21
76V13*Random{14|77M9} 33|221i21
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

