V "GNAT Lib v9"
M P W=b
P LC ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASKS=1+
S R 1 2 1

U round_robin_priorities%b  round_robin_priorities.adb  91fd181c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinau.ads		20200312110721 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20200312110721 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D round_robin_priorities.adb  20210906075358 1ba05735 round_robin_priorities%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|3r6 4r5 5r6 6r5 9r27
X 4 a-reatim.ads
39K13*Real_Time 185e18 15|5w10 6r9
X 7 a-textio.ads
49K13*Text_IO 471e16 15|3w10 4r9 9r31
242U14*Put 15|20s13
263U14*Put_Line 15|22s13
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 15|9r39
66U14 Put 15|21s20[9]
X 15 round_robin_priorities.adb
8U11*Round_Robin_Priorities 8b11 37l5 37t27
9K13 Int_IO[9|46] 21r13
11i5 Dummy{integer} 25m21
13T15 Round_Robin 13d27 13d41 15l9 15e20 17b15 29l9 29t20 32r12 33r12 34r12
13i27 Id{integer} 21r24
13i41 Prio{integer} 14r25
23i17 I{integer} 25r30
24i21 J{integer} 25r42
32t5 RR_1{13T15}
33t5 RR_2{13T15}
34t5 RR_3{13T15}
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

