V "GNAT Lib v9"
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U shared%b		shared.adb		22bb7319 NE OO PK
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U shared%s		shared.ads		81634be6 EE NE OO PK
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D shared.ads		20210904094904 81634be6 shared%s
D shared.adb		20210904094921 a3d838ff shared%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
X 6 shared.ads
1K9*Shared 10l5 10e11 7|10b14 32l5 32t11
2W20*Shared_Variable 2d36 8E9 9l9 9e24 7|11b20 31l9 31t24
2i36 Initial_Value{integer} 8r24
3U19 Add 3>23 7|12b19 15l13 15t16
3i23 Number{integer} 7|12b23 14r22
4U19 Subtract 4>28 7|17b19 20l13 20t21
4i28 Number{integer} 7|17b28 19r22
5U19 Write 5>25 7|22b19 25l13 25t18
5i25 Number{integer} 7|22b25 24r18
6V18 Read{integer} 7|27b18 30l13 30t17
8i9 X{integer} 7|14r13 14r18 19r13 19r18 24r13 29r20
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

